<?php 

return [
    'accepted' => 'Atribut: harus diterima.',
    'active_url' => 'Atribut: bukan URL yang valid.',
    'after' => 'Atribut: harus tanggal setelah: tanggal.',
    'after_or_equal' => 'The: attribute harus tanggal setelah atau sama dengan: date.',
    'alpha' => 'Atribut: hanya boleh berisi huruf.',
    'alpha_dash' => 'Atribut: hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num' => 'Atribut: hanya boleh berisi huruf dan angka.',
    'array' => 'Atribut: harus berupa larik.',
    'before' => 'Atribut: harus tanggal sebelum: tanggal.',
    'before_or_equal' => 'The: attribute harus tanggal sebelum atau sama dengan: tanggal.',
    'between' => [
        'numeric' => 'Atribut: harus antara: min dan: max.',
        'file' => 'Atribut: harus antara: min dan: max kilobyte.',
        'string' => 'Atribut: harus antara: karakter min dan: max.',
        'array' => 'Atribut: harus memiliki antara: min dan: item maks.',
    ],
    'boolean' => 'Bidang: atribut harus benar atau salah.',
    'confirmed' => 'Konfirmasi: atribut tidak cocok.',
    'date' => 'Atribut: bukan tanggal yang valid.',
    'date_equals' => 'The: attribute harus tanggal yang sama dengan: date.',
    'date_format' => 'Atribut: tidak cocok dengan format: format.',
    'different' => 'The: attribute dan: other harus berbeda.',
    'digits' => 'Atribut: harus: digit digit.',
    'digits_between' => 'Atribut: harus antara: min dan: digit maks.',
    'dimensions' => 'Atribut: memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'Bidang: atribut memiliki nilai duplikat.',
    'email' => 'Atribut: harus berupa alamat email yang valid.',
    'ends_with' => 'Atribut: harus diakhiri dengan salah satu dari berikut ini:attribute nilai.',
    'exists' => 'Atribut yang dipilih tidak valid.',
    'file' => 'Atribut: harus berupa file.',
    'filled' => 'Bidang: atribut harus memiliki nilai.',
    'gt' => [
        'numeric' => 'Atribut: harus lebih besar dari: nilai.',
        'file' => 'Atribut: harus lebih besar dari: nilai kilobyte.',
        'string' => 'Atribut: harus lebih besar dari: karakter nilai.',
        'array' => 'Atribut: harus memiliki lebih dari: item nilai.',
    ],
    'gte' => [
        'numeric' => 'Atribut: harus lebih besar dari atau sama dengan: nilai.',
        'file' => 'Atribut: harus lebih besar dari atau sama dengan: kilobyte nilai.',
        'string' => 'Atribut: harus lebih besar dari atau sama dengan: karakter nilai.',
        'array' => 'Atribut: harus memiliki: item nilai atau lebih.',
    ],
    'image' => 'Atribut: harus berupa gambar.',
    'in' => 'Atribut yang dipilih tidak valid.',
    'in_array' => 'Bidang: atribut tidak ada di: lainnya.',
    'integer' => 'Atribut: harus berupa bilangan bulat.',
    'ip' => 'Atribut: harus berupa alamat IP yang valid.',
    'ipv4' => 'Atribut: harus berupa alamat IPv4 yang valid.',
    'ipv6' => 'Atribut: harus berupa alamat IPv6 yang valid.',
    'json' => 'Atribut: harus berupa string JSON yang valid.',
    'lt' => [
        'numeric' => 'Atribut: harus kurang dari: value.',
        'file' => 'Atribut: harus kurang dari: nilai kilobyte.',
        'string' => 'Atribut: harus kurang dari: karakter nilai.',
        'array' => 'Atribut: harus memiliki kurang dari: item nilai.',
    ],
    'lte' => [
        'numeric' => 'Atribut: harus kurang dari atau sama dengan: nilai.',
        'file' => 'Atribut: harus kurang dari atau sama dengan: kilobyte nilai.',
        'string' => 'Atribut: harus kurang dari atau sama dengan: karakter nilai.',
        'array' => 'Atribut: tidak boleh memiliki lebih dari: item nilai.',
    ],
    'max' => [
        'numeric' => 'Atribut: tidak boleh lebih dari: max.',
        'file' => 'Atribut: tidak boleh lebih dari: kilobyte maks.',
        'string' => 'Atribut: tidak boleh lebih dari: karakter maks.',
        'array' => 'Atribut: tidak boleh memiliki lebih dari: item maks.',
    ],
    'mimes' => 'Atribut: harus berupa file dengan tipe:attribute nilai.',
    'mimetypes' => 'Atribut: harus berupa file dengan tipe:attribute nilai.',
    'min' => [
        'numeric' => 'Atribut: minimal harus: min.',
        'file' => 'Atribut: minimal harus: min kilobyte.',
        'string' => 'Atribut: minimal harus: karakter min.',
        'array' => 'Atribut: setidaknya harus memiliki: item min.',
    ],
    'not_in' => 'Atribut yang dipilih tidak valid.',
    'not_regex' => 'Format: atribut tidak valid.',
    'numeric' => 'Atribut: harus berupa angka.',
    'password' => 'Kata sandi salah.',
    'present' => 'Bidang: atribut harus ada.',
    'regex' => 'Format: atribut tidak valid.',
    'required' => 'Bidang: atribut harus diisi.',
    'required_if' => 'Field: attribute harus diisi jika: other is: value.',
    'required_unless' => 'Bidang: atribut wajib diisi kecuali: lainnya ada dalam: nilai.',
    'required_with' => 'Bidang: atribut harus diisi jika: ada nilai.',
    'required_with_all' => 'Bidang: atribut harus diisi jika: ada nilai.',
    'required_without' => 'Bidang: atribut harus diisi jika: nilai tidak ada.',
    'required_without_all' => 'Bidang: atribut harus diisi jika tidak ada nilai: yang ada.',
    'same' => 'The: attribute dan: other harus cocok.',
    'size' => [
        'numeric' => 'Atribut: harus: size.',
        'file' => 'Atribut: harus: ukuran kilobita.',
        'string' => 'Atribut: harus: karakter ukuran.',
        'array' => 'Atribut: harus berisi: item ukuran.',
    ],
    'starts_with' => 'Atribut: harus dimulai dengan salah satu dari berikut ini:attribute nilai.',
    'string' => 'Atribut: harus berupa string.',
    'timezone' => 'Atribut: harus berupa zona yang valid.',
    'unique' => 'Atribut: sudah dipakai.',
    'uploaded' => 'Atribut: gagal diunggah.',
    'url' => 'Format: atribut tidak valid.',
    'uuid' => 'Atribut: harus merupakan UUID yang valid.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pesan khusus',
        ],
    ],
    'attributes' => '',
    'captcha' => 'Kode captcha yang diberikan tidak valid',
];