<?php 

return [
    'accepted' => 'Attributten: skal accepteres.',
    'active_url' => 'Attributten: er ikke en gyldig URL.',
    'after' => 'Attributten: skal være en dato efter: dato.',
    'after_or_equal' => 'Attributten: skal være en dato efter eller lig med: dato.',
    'alpha' => 'Attributten: må kun indeholde bogstaver.',
    'alpha_dash' => 'Attributten: må kun indeholde bogstaver, tal, bindestreger og understregninger.',
    'alpha_num' => 'Attributten: må kun indeholde bogstaver og tal.',
    'array' => 'Attributten: skal være en matrix.',
    'before' => 'Attributten: skal være en dato før: dato.',
    'before_or_equal' => 'Attributten: skal være en dato før eller lig med: dato.',
    'between' => [
        'numeric' => 'Attributten: skal være mellem: min og: max.',
        'file' => 'Attributten: skal være mellem: min og: max kilobytes.',
        'string' => 'Attributten: skal være mellem: min og: max tegn.',
        'array' => 'Attributten: skal have mellem: min og: maks. Poster.',
    ],
    'boolean' => 'Feltet: attribut skal være sandt eller falsk.',
    'confirmed' => 'Attributbekræftelsen stemmer ikke overens.',
    'date' => 'Attributten: er ikke en gyldig dato.',
    'date_equals' => 'Attributten: skal være en dato svarende til: dato.',
    'date_format' => 'Attributten: matcher ikke formatet: format.',
    'different' => 'Attributten: og: andet skal være anderledes.',
    'digits' => 'Attributten: skal være: cifre cifre.',
    'digits_between' => 'Attributten: skal være mellem: min og: max cifre.',
    'dimensions' => 'Attributten: har ugyldige billeddimensioner.',
    'distinct' => 'Feltet: attribut har en duplikatværdi.',
    'email' => 'Attributten: skal være en gyldig e-mail-adresse.',
    'ends_with' => 'Attributten: skal slutte med et af følgende:attribute værdier.',
    'exists' => 'Den valgte: attribut er ugyldig.',
    'file' => 'Attributten: skal være en fil.',
    'filled' => 'Feltet: attribut skal have en værdi.',
    'gt' => [
        'numeric' => 'Attributten: skal være større end: værdi.',
        'file' => 'Attributten: skal være større end: værdi kilobyte.',
        'string' => 'Attributten: skal være større end: værdi tegn.',
        'array' => 'Attributten: skal have mere end: værdiposter.',
    ],
    'gte' => [
        'numeric' => 'Attributten: skal være større end eller lig med: værdi.',
        'file' => 'Attributten: skal være større end eller lig med: værdi kilobytes.',
        'string' => 'Attributten: skal være større end eller lig med: værdi-tegn.',
        'array' => 'Attributten: skal have: værdiposter eller mere.',
    ],
    'image' => 'Attributten: skal være et billede.',
    'in' => 'Den valgte: attribut er ugyldig.',
    'in_array' => 'Feltet: attribut findes ikke i: andet.',
    'integer' => 'Attributten: skal være et heltal.',
    'ip' => 'Attributten: skal være en gyldig IP-adresse.',
    'ipv4' => 'Attributten: skal være en gyldig IPv4-adresse.',
    'ipv6' => 'Attributten: skal være en gyldig IPv6-adresse.',
    'json' => 'Attributten: skal være en gyldig JSON-streng.',
    'lt' => [
        'numeric' => 'Attributten: skal være mindre end: værdi.',
        'file' => 'Attributten: skal være mindre end: værdi kilobyte.',
        'string' => 'Attributten: skal være mindre end: værdi tegn.',
        'array' => 'Attributten: skal have mindre end: værdiposter.',
    ],
    'lte' => [
        'numeric' => 'Attributten: skal være mindre end eller lig med: værdi.',
        'file' => 'Attributten: skal være mindre end eller lig med: værdi kilobyte.',
        'string' => 'Attributten: skal være mindre end eller lig med: værdi tegn.',
        'array' => 'Attributten: må ikke have mere end: værdiposter.',
    ],
    'max' => [
        'numeric' => 'Attributten: må ikke være større end: maks.',
        'file' => 'Attributten: må ikke være større end: max kilobytes.',
        'string' => 'Attributten: må ikke være større end: maks. Tegn.',
        'array' => 'Attributten: må ikke have mere end: maks. Varer.',
    ],
    'mimes' => 'Attributten: skal være en fil af typen:attribute værdier.',
    'mimetypes' => 'Attributten: skal være en fil af typen:attribute værdier.',
    'min' => [
        'numeric' => 'Attributten: skal være mindst: min.',
        'file' => 'Attributten: skal være mindst: min kilobytes.',
        'string' => 'Attributten: skal mindst være: min. Tegn.',
        'array' => 'Attributten: skal mindst have: min. Poster.',
    ],
    'not_in' => 'Den valgte: attribut er ugyldig.',
    'not_regex' => ': Attributformatet er ugyldigt.',
    'numeric' => 'Attributten: skal være et tal.',
    'password' => 'Adgangskoden er forkert.',
    'present' => 'Feltet: attribut skal være til stede.',
    'regex' => ': Attributformatet er ugyldigt.',
    'required' => 'Feltet: attribut er påkrævet.',
    'required_if' => 'Feltet: attribut kræves, når: andet er: værdi.',
    'required_unless' => 'Feltet: attribut kræves, medmindre: andet er i: værdier.',
    'required_with' => 'Feltet: attribut kræves, når: værdier er til stede.',
    'required_with_all' => 'Feltet: attribut kræves, når: værdier er til stede.',
    'required_without' => 'Feltet: attribut kræves, når: værdier ikke er til stede.',
    'required_without_all' => 'Feltet: attribut kræves, når ingen af: værdier er til stede.',
    'same' => 'Attributten: og andet skal matche.',
    'size' => [
        'numeric' => 'Attributten: skal være: størrelse.',
        'file' => 'Attributten: skal være: størrelse kilobytes.',
        'string' => 'Attributten: skal være: størrelsestegn.',
        'array' => 'Attributten: skal indeholde: størrelseselementer.',
    ],
    'starts_with' => 'Attributten: skal starte med et af følgende:attribute værdier.',
    'string' => 'Attributten: skal være en streng.',
    'timezone' => 'Attributten: skal være en gyldig zone.',
    'unique' => 'Attributten: er allerede taget.',
    'uploaded' => 'Attributten: kunne ikke uploades.',
    'url' => ': Attributformatet er ugyldigt.',
    'uuid' => 'Attributten: skal være et gyldigt UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'brugerdefineret besked',
        ],
    ],
    'attributes' => '',
    'captcha' => 'Ugyldig captcha-kode leveret',
];