<?php 

return [
    'accepted' => 'Atrybut: musi zostać zaakceptowany.',
    'active_url' => 'Atrybut: nie jest prawidłowym adresem URL.',
    'after' => 'Atrybut: musi być datą po: data.',
    'after_or_equal' => 'Atrybut: musi być datą późniejszą lub równą: data.',
    'alpha' => 'Atrybut: może zawierać tylko litery.',
    'alpha_dash' => 'Atrybut: może zawierać tylko litery, cyfry, myślniki i podkreślenia.',
    'alpha_num' => 'Atrybut: może zawierać tylko litery i cyfry.',
    'array' => ': Atrybut musi być tablicą.',
    'before' => 'Atrybut: musi być datą wcześniejszą niż: data.',
    'before_or_equal' => 'Atrybut: musi być datą wcześniejszą lub równą: data.',
    'between' => [
        'numeric' => 'Atrybut: musi znajdować się między: min a: max.',
        'file' => 'Atrybut: musi znajdować się w przedziale od: min do: max kilobajtów.',
        'string' => 'Atrybut: musi mieć od: min do: max znaków.',
        'array' => 'Atrybut: musi zawierać elementy od: min do: max.',
    ],
    'boolean' => 'Pole: atrybut musi mieć wartość prawda lub fałsz.',
    'confirmed' => 'Potwierdzenie: atrybut nie pasuje.',
    'date' => 'Atrybut: nie jest prawidłową datą.',
    'date_equals' => 'Atrybut: musi być datą równą: data.',
    'date_format' => 'Atrybut: nie pasuje do formatu: format.',
    'different' => ': Atrybut i: inne muszą być różne.',
    'digits' => 'Atrybut: musi być: cyfry cyfry.',
    'digits_between' => 'Atrybut: musi zawierać się między: min a: max cyfr.',
    'dimensions' => 'Atrybut: ma nieprawidłowe wymiary obrazu.',
    'distinct' => 'Pole: atrybut ma zduplikowaną wartość.',
    'email' => 'Atrybut: musi być prawidłowym adresem e-mail.',
    'ends_with' => ': Atrybut musi kończyć się jednym z następujących:attribute wartości.',
    'exists' => 'Atrybut selected: jest nieprawidłowy.',
    'file' => ': Atrybut musi być plikiem.',
    'filled' => 'Pole: atrybut musi mieć wartość.',
    'gt' => [
        'numeric' => 'Atrybut: musi być większy niż: wartość.',
        'file' => 'Atrybut: musi być większy niż: wartość kilobajtów.',
        'string' => 'Atrybut: musi być większy niż: wartość znaków.',
        'array' => 'Atrybut: musi mieć więcej niż: wartość elementów.',
    ],
    'gte' => [
        'numeric' => 'Atrybut: musi być większy lub równy: wartość.',
        'file' => 'Atrybut: musi być większy lub równy: wartość w kilobajtach.',
        'string' => 'Atrybut: musi być większy lub równy: wartość znaków.',
        'array' => 'Atrybut: musi mieć: elementy wartości lub więcej.',
    ],
    'image' => 'Atrybut: musi być obrazem.',
    'in' => 'Atrybut selected: jest nieprawidłowy.',
    'in_array' => 'Pole: atrybut nie istnieje w: inne.',
    'integer' => ': Atrybut musi być liczbą całkowitą.',
    'ip' => 'Atrybut: musi być prawidłowym adresem IP.',
    'ipv4' => 'Atrybut: musi być prawidłowym adresem IPv4.',
    'ipv6' => 'Atrybut: musi być prawidłowym adresem IPv6.',
    'json' => ': Atrybut musi być prawidłowym ciągiem JSON.',
    'lt' => [
        'numeric' => 'Atrybut: musi być mniejszy niż: wartość.',
        'file' => 'Atrybut: musi być mniejszy niż: wartość kilobajtów.',
        'string' => 'Atrybut: musi mieć mniej niż: wartość znaków.',
        'array' => 'Atrybut: musi mieć mniej niż: wartość elementów.',
    ],
    'lte' => [
        'numeric' => 'Atrybut: musi być mniejszy lub równy: wartość.',
        'file' => 'Atrybut: musi być mniejszy lub równy: wartość w kilobajtach.',
        'string' => 'Atrybut: musi być mniejszy lub równy: wartość znaków.',
        'array' => 'Atrybut nie może mieć więcej niż: value elementów.',
    ],
    'max' => [
        'numeric' => 'Wartość: attribute nie może być większa niż: max.',
        'file' => 'Wartość: attribute nie może być większa niż: max kilobajtów.',
        'string' => 'Wartość: attribute nie może być większa niż: max znaków.',
        'array' => 'Atrybut: nie może mieć więcej elementów niż: max.',
    ],
    'mimes' => ': Atrybut musi być plikiem typu:attribute wartości.',
    'mimetypes' => ': Atrybut musi być plikiem typu:attribute wartości.',
    'min' => [
        'numeric' => 'Wartość: attribute musi wynosić co najmniej: min.',
        'file' => 'Atrybut: musi mieć co najmniej: min kilobajtów.',
        'string' => 'Wartość: attribute musi mieć co najmniej: min znaków.',
        'array' => 'Atrybut: musi mieć co najmniej: min elementów.',
    ],
    'not_in' => 'Atrybut selected: jest nieprawidłowy.',
    'not_regex' => 'Format: attribute jest nieprawidłowy.',
    'numeric' => ': Atrybut musi być liczbą.',
    'password' => 'Hasło jest błędne.',
    'present' => 'Pole: atrybut musi być obecne.',
    'regex' => 'Format: attribute jest nieprawidłowy.',
    'required' => 'Pole: atrybut jest wymagane.',
    'required_if' => 'Pole: atrybut jest wymagane, gdy: inne to: wartość.',
    'required_unless' => 'Pole: atrybut jest wymagane, chyba że: inne znajduje się w: wartości.',
    'required_with' => 'Pole: atrybut jest wymagane, gdy występuje: wartości.',
    'required_with_all' => 'Pole: atrybut jest wymagane, gdy obecne są wartości:attribute',
    'required_without' => 'Pole: atrybut jest wymagane, gdy nie ma: wartości.',
    'required_without_all' => 'Pole: atrybut jest wymagane, gdy nie ma żadnych z: wartości.',
    'same' => ': Atrybut i: inne muszą być zgodne.',
    'size' => [
        'numeric' => 'Atrybut: musi mieć wartość: rozmiar.',
        'file' => 'Atrybut: musi mieć: rozmiar w kilobajtach.',
        'string' => 'Atrybut: musi zawierać: rozmiar znaków.',
        'array' => 'Atrybut: musi zawierać pozycje: rozmiar.',
    ],
    'starts_with' => 'Atrybut: musi zaczynać się od jednej z następujących wartości:attribute values.',
    'string' => ': Atrybut musi być łańcuchem.',
    'timezone' => 'Atrybut: musi być prawidłową strefą.',
    'unique' => 'Atrybut: został już zajęty.',
    'uploaded' => 'Nie udało się przesłać: atrybutu.',
    'url' => 'Format: attribute jest nieprawidłowy.',
    'uuid' => 'Atrybut: musi być prawidłowym identyfikatorem UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Niestandardowa wiadomość',
        ],
    ],
    'attributes' => '',
    'captcha' => 'Podano nieprawidłowy kod captcha',
];