<?php 

return [
    'accepted' => 'Tuleb aktsepteerida atribuut:attribute',
    'active_url' => 'Atribuut: pole kehtiv URL.',
    'after' => 'Atribuut: peab olema kuupäev pärast kuupäeva.',
    'after_or_equal' => 'Atribuut: kuupäev peab olema kuupäevast järgmine või sellega võrdne.',
    'alpha' => 'Atribuut: võib sisaldada ainult tähti.',
    'alpha_dash' => 'Atribuut: võib sisaldada ainult tähti, numbreid, kriipse ja alakriipe.',
    'alpha_num' => 'Atribuut: võib sisaldada ainult tähti ja numbreid.',
    'array' => 'Atribuut: peab olema massiiv.',
    'before' => 'Atribuut: kuupäev peab olema kuupäev enne: kuupäev.',
    'before_or_equal' => 'Atribuut: peab olema kuupäev enne või võrdne kuupäevaga.',
    'between' => [
        'numeric' => 'Atribuut: peab olema vahemikus: min ja: max.',
        'file' => 'Atribuut: peab olema vahemikus: min ja: max kilobaiti.',
        'string' => 'Atribuut: peab olema vahemikus: min ja: max.',
        'array' => 'Atribuudil: peab olema üksusi: min ja: max.',
    ],
    'boolean' => 'Väli atribuut peab olema tõene või väär.',
    'confirmed' => 'Atribuudi kinnitus ei ühti.',
    'date' => 'Atribuut: ei ole kehtiv kuupäev.',
    'date_equals' => 'Atribuut: peab olema kuupäev, mis võrdub kuupäevaga.',
    'date_format' => 'Atribuut: ei sobi format: format.',
    'different' => 'Atribuut ja: muu peavad olema erinevad.',
    'digits' => 'Atribuut: peab olema: numbrit.',
    'digits_between' => 'Atribuut: peab olema vahemikus: min ja: max.',
    'dimensions' => 'Atribuudil: on pildi mõõtmed valed.',
    'distinct' => 'Väljal atribuut on duplikaatväärtus.',
    'email' => 'Atribuut: peab olema kehtiv e-posti aadress.',
    'ends_with' => 'Atribuut:attribute peab lõppema ühega järgmistest:values. väärtused.',
    'exists' => 'Valitud atribuut on vale.',
    'file' => 'Atribuut: fail peab olema fail.',
    'filled' => 'Väljal atribuut peab olema väärtus.',
    'gt' => [
        'numeric' => 'Atribuut: peab olema suurem kui: väärtus.',
        'file' => 'Atribuut: peab olema suurem kui: väärtus kilobaiti.',
        'string' => 'Atribuut: peab olema suurem kui: märk.',
        'array' => 'Atribuudil: peab olema rohkem kui: väärtusüksusi.',
    ],
    'gte' => [
        'numeric' => 'Atribuut: peab olema suurem või võrdne väärtusega.',
        'file' => 'Atribuut: peab olema suurem või võrdne: väärtus kilobaiti.',
        'string' => 'Atribuut: peab olema suurem kui või võrdne väärtusemärgiga.',
        'array' => 'Atribuudil: peab olema väärtus üksusi või rohkem.',
    ],
    'image' => 'Atribuut: peab olema pilt.',
    'in' => 'Valitud atribuut on vale.',
    'in_array' => 'Väli: atribuut pole olemas: muu.',
    'integer' => 'Atribuut: peab olema täisarv.',
    'ip' => 'Atribuut: peab olema kehtiv IP-aadress.',
    'ipv4' => 'Atribuut: peab olema kehtiv IPv4 aadress.',
    'ipv6' => 'Atribuut: peab olema kehtiv IPv6 aadress.',
    'json' => 'Atribuut: peab olema kehtiv JSON-string.',
    'lt' => [
        'numeric' => 'Atribuut: peab olema väiksem kui: väärtus.',
        'file' => 'Atribuut: peab olema väiksem kui: väärtus kilobaiti.',
        'string' => 'Atribuut: peab olema väiksem kui: väärtus.',
        'array' => 'Atribuudil: peab olema vähem kui: väärtusega üksusi.',
    ],
    'lte' => [
        'numeric' => 'Atribuut: peab olema väiksem või võrdne väärtusega.',
        'file' => 'Atribuut: peab olema väiksem või võrdne: väärtus kilobaiti.',
        'string' => 'Atribuut: peab olema väiksem või võrdne väärtusemärgiga.',
        'array' => 'Atribuudil: ei tohi olla rohkem kui: väärtusega üksusi.',
    ],
    'max' => [
        'numeric' => 'Atribuut: ei tohi olla suurem kui: max.',
        'file' => 'Atribuut: ei tohi olla suurem kui: max kilobaiti.',
        'string' => 'Atribuut: ei tohi olla suurem kui: max tähemärki.',
        'array' => 'Atribuudil: ei tohi olla rohkem kui: max üksusi.',
    ],
    'mimes' => 'Atribuut: fail peab olema tüüp:attribute väärtused.',
    'mimetypes' => 'Atribuut: fail peab olema tüüp:attribute väärtused.',
    'min' => [
        'numeric' => 'Atribuut: peab olema vähemalt: min.',
        'file' => 'Atribuut: peab olema vähemalt: min kilobaiti.',
        'string' => 'Atribuut: peab olema vähemalt: min tähemärki.',
        'array' => 'Atribuudil: peab olema vähemalt: min üksusi.',
    ],
    'not_in' => 'Valitud atribuut on vale.',
    'not_regex' => 'Atribuudivorming: vale.',
    'numeric' => 'Atribuut: peab olema arv.',
    'password' => 'Parool on vale.',
    'present' => 'Väli atribuut peab olema.',
    'regex' => 'Atribuudivorming: vale.',
    'required' => 'Kohustuslik on väli atribuut.',
    'required_if' => 'Väli: atribuut on kohustuslik, kui: muu on: väärtus.',
    'required_unless' => 'Väli: atribuut on kohustuslik, välja arvatud juhul, kui: other on: väärtustes.',
    'required_with' => 'Väli: atribuut on kohustuslik, kui: väärtused on olemas.',
    'required_with_all' => 'Väli: atribuut on kohustuslik, kui: väärtused on olemas.',
    'required_without' => 'Väli: atribuut on kohustuslik, kui: väärtusi pole.',
    'required_without_all' => 'Atribuudi väli on kohustuslik, kui ükski järgmistest väärtustest puudub.',
    'same' => 'Atribuut ja: muu peavad vastama.',
    'size' => [
        'numeric' => 'Atribuut: peab olema: suurus.',
        'file' => 'Atribuut: peab olema: suurus kilobaiti.',
        'string' => 'Atribuut: peab olema suurusmärk.',
        'array' => 'Atribuut: peab sisaldama üksusi: size.',
    ],
    'starts_with' => 'Atribuut: peab algama ühega järgmistest:attribute väärtustest.',
    'string' => 'Atribuut: peab olema string.',
    'timezone' => 'Atribuut: peab olema kehtiv tsoon.',
    'unique' => 'Atribuut: on juba võetud.',
    'uploaded' => 'Atribuudi: üleslaadimine ebaõnnestus.',
    'url' => 'Atribuudivorming: vale.',
    'uuid' => 'Atribuut: peab olema kehtiv UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'kohandatud sõnum',
        ],
    ],
    'attributes' => '',
    'captcha' => 'Pakutud kehtetu captcha kood',
];