<?php 

return [
    'accepted' => 'Atributul: trebuie acceptat.',
    'active_url' => 'Atributul: nu este o adresă URL validă.',
    'after' => 'Atributul: trebuie să fie o dată după: data.',
    'after_or_equal' => 'Atributul: trebuie să fie o dată după sau egală cu: data.',
    'alpha' => 'Atributul: poate conține doar litere.',
    'alpha_dash' => 'Atributul: poate conține doar litere, cifre, liniuțe și puncte de subliniere.',
    'alpha_num' => 'Atributul: poate conține doar litere și cifre.',
    'array' => 'Atributul: trebuie să fie o matrice.',
    'before' => 'Atributul: trebuie să fie o dată înainte de: data.',
    'before_or_equal' => 'Atributul: trebuie să fie o dată anterioară sau egală cu: data.',
    'between' => [
        'numeric' => 'Atributul: trebuie să fie între: min și: max.',
        'file' => 'Atributul: trebuie să fie între: min și: max kilobytes.',
        'string' => 'Atributul: trebuie să fie între: min și: max caractere.',
        'array' => 'Atributul: trebuie să aibă între: min și: max elemente.',
    ],
    'boolean' => 'Câmpul atribut: trebuie să fie adevărat sau fals.',
    'confirmed' => 'Confirmarea atributului: nu se potrivește.',
    'date' => 'Atributul: nu este o dată validă.',
    'date_equals' => 'Atributul: trebuie să fie o dată egală cu: data.',
    'date_format' => 'Atributul: nu se potrivește cu formatul: format.',
    'different' => 'Atributul: și altul trebuie să fie diferite.',
    'digits' => 'Atributul: trebuie să fie: cifre cifre.',
    'digits_between' => 'Atributul: trebuie să fie între cifrele: min și: max.',
    'dimensions' => 'Atributul: are dimensiuni de imagine nevalide.',
    'distinct' => 'Câmpul atribut: are o valoare duplicat.',
    'email' => 'Atributul: trebuie să fie o adresă de e-mail validă.',
    'ends_with' => 'Atributul: trebuie să se încheie cu unul dintre următoarele:attribute valori.',
    'exists' => 'Atributul selectat: este nevalid.',
    'file' => 'Atributul: trebuie să fie un fișier.',
    'filled' => 'Câmpul atribut: trebuie să aibă o valoare.',
    'gt' => [
        'numeric' => 'Atributul: trebuie să fie mai mare decât: value.',
        'file' => 'Atributul: trebuie să fie mai mare decât: valoare kilobytes.',
        'string' => 'Atributul: trebuie să fie mai mare decât: caractere valoare.',
        'array' => 'Atributul: trebuie să aibă mai mult de: elemente de valoare.',
    ],
    'gte' => [
        'numeric' => 'Atributul: trebuie să fie mai mare sau egal cu: valoare.',
        'file' => 'Atributul: trebuie să fie mai mare sau egal cu: valoare kilobyte.',
        'string' => 'Atributul: trebuie să fie mai mare sau egal cu: caractere de valoare.',
        'array' => 'Atributul: trebuie să aibă: elemente de valoare sau mai multe.',
    ],
    'image' => 'Atributul: trebuie să fie o imagine.',
    'in' => 'Atributul selectat: este nevalid.',
    'in_array' => 'Câmpul atribut: nu există în: altele.',
    'integer' => 'Atributul: trebuie să fie un număr întreg.',
    'ip' => 'Atributul: trebuie să fie o adresă IP validă.',
    'ipv4' => 'Atributul: trebuie să fie o adresă IPv4 validă.',
    'ipv6' => 'Atributul: trebuie să fie o adresă IPv6 validă.',
    'json' => 'Atributul: trebuie să fie un șir JSON valid.',
    'lt' => [
        'numeric' => 'Atributul: trebuie să fie mai mic decât: value.',
        'file' => 'Atributul: trebuie să fie mai mic de: valoare kilobytes.',
        'string' => 'Atributul: trebuie să fie mai mic decât: caractere valoare.',
        'array' => 'Atributul: trebuie să aibă mai puțin de: elemente de valoare.',
    ],
    'lte' => [
        'numeric' => 'Atributul: trebuie să fie mai mic sau egal: valoare.',
        'file' => 'Atributul: trebuie să fie mai mic sau egal: valoare kilobyte.',
        'string' => 'Atributul: trebuie să fie mai mic sau egal: caractere valoare.',
        'array' => 'Atributul: nu trebuie să aibă mai mult de: elemente de valoare.',
    ],
    'max' => [
        'numeric' => 'Atributul: nu poate fi mai mare de: max.',
        'file' => 'Atributul: nu poate fi mai mare de: max kilobytes.',
        'string' => 'Atributul: nu poate fi mai mare de: maximum caractere.',
        'array' => 'Atributul: nu poate avea mai mult de: max de articole.',
    ],
    'mimes' => 'Atributul: trebuie să fie un fișier de tip:attribute valori.',
    'mimetypes' => 'Atributul: trebuie să fie un fișier de tip:attribute valori.',
    'min' => [
        'numeric' => 'Atributul: trebuie să fie cel puțin: min.',
        'file' => 'Atributul: trebuie să fie cel puțin: min kilobytes.',
        'string' => 'Atributul: trebuie să aibă cel puțin: min caractere.',
        'array' => 'Atributul: trebuie să conțină cel puțin: elemente min.',
    ],
    'not_in' => 'Atributul selectat: este nevalid.',
    'not_regex' => 'Formatul atributului: este nevalid.',
    'numeric' => 'Atributul: trebuie să fie un număr.',
    'password' => 'Parola este incorecta.',
    'present' => 'Câmpul atribut: trebuie să fie prezent.',
    'regex' => 'Formatul atributului: este nevalid.',
    'required' => 'Câmpul atribut: este obligatoriu.',
    'required_if' => 'Câmpul atribut: este obligatoriu atunci când: altul este: valoare.',
    'required_unless' => 'Câmpul atribut: este obligatoriu, cu excepția cazului în care: altul este în: valori.',
    'required_with' => 'Câmpul atribut: este obligatoriu atunci când: valori sunt prezente.',
    'required_with_all' => 'Câmpul atribut: este obligatoriu când sunt prezente valorile.',
    'required_without' => 'Câmpul atribut: este necesar atunci când: valorile nu sunt prezente.',
    'required_without_all' => 'Câmpul atribut: este obligatoriu atunci când niciuna dintre valorile: nu este prezentă.',
    'same' => 'Atributul: și altul trebuie să se potrivească.',
    'size' => [
        'numeric' => 'Atributul: trebuie să fie: size.',
        'file' => 'Atributul: trebuie să fie: size kilobytes.',
        'string' => 'Atributul: trebuie să fie: dimensiunea caracterelor.',
        'array' => 'Atributul: trebuie să conțină elemente: size.',
    ],
    'starts_with' => 'Atributul: trebuie să înceapă cu unul dintre următoarele:attribute valori.',
    'string' => 'Atributul: trebuie să fie un șir.',
    'timezone' => 'Atributul: trebuie să fie o zonă validă.',
    'unique' => 'Atributul: a fost deja luat.',
    'uploaded' => 'Atributul: nu a putut fi încărcat.',
    'url' => 'Formatul atributului: este nevalid.',
    'uuid' => 'Atributul: trebuie să fie un UUID valid.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mesaj personalizat',
        ],
    ],
    'attributes' => '',
    'captcha' => 'Cod de captcha nevalid furnizat',
];