<?php 

return [
    'accepted' => 'Musí být přijat atribut:attribute',
    'active_url' => 'Atribut: není platná adresa URL.',
    'after' => 'Atribut: musí být datum následující po: datum.',
    'after_or_equal' => 'Atribut: musí být datum následující nebo rovno: datum.',
    'alpha' => 'Atribut: může obsahovat pouze písmena.',
    'alpha_dash' => 'Atribut: může obsahovat pouze písmena, číslice, pomlčky a podtržítka.',
    'alpha_num' => 'Atribut: může obsahovat pouze písmena a číslice.',
    'array' => 'Atribut: musí být pole.',
    'before' => 'Atribut: musí být datum před: datum.',
    'before_or_equal' => 'Atribut: musí být datum před nebo rovno: date.',
    'between' => [
        'numeric' => 'Atribut: musí být mezi: min a: max.',
        'file' => 'Atribut: musí být mezi: min a: max kilobajtů.',
        'string' => 'Atribut: musí být mezi: min a: max znaky.',
        'array' => 'Atribut: musí mít mezi: min a: max. Položkami.',
    ],
    'boolean' => 'Pole: attribute musí být true nebo false.',
    'confirmed' => 'Potvrzení: atribut se neshoduje.',
    'date' => 'Atribut: není platné datum.',
    'date_equals' => 'Atribut: musí být datum rovné: datum.',
    'date_format' => 'Atribut: neodpovídá formátu: format.',
    'different' => 'Atribut: a: ostatní se musí lišit.',
    'digits' => 'Atribut: musí být: číslice číslice.',
    'digits_between' => 'Atribut: musí být mezi: min a: max číslicemi.',
    'dimensions' => 'Atribut: má neplatné rozměry obrázku.',
    'distinct' => 'Pole: attribute má duplicitní hodnotu.',
    'email' => 'Atribut: musí být platná e-mailová adresa.',
    'ends_with' => 'Atribut: musí končit jednou z následujících:attribute hodnot.',
    'exists' => 'Vybraný atribut je neplatný.',
    'file' => 'Atribut: musí být soubor.',
    'filled' => 'Pole: attribute musí mít hodnotu.',
    'gt' => [
        'numeric' => 'Atribut: musí být větší než: hodnota.',
        'file' => 'Atribut: musí být větší než: hodnota kilobajtů.',
        'string' => 'Atribut: musí být větší než: hodnotové znaky.',
        'array' => 'Atribut: musí obsahovat více než: hodnotových položek.',
    ],
    'gte' => [
        'numeric' => 'Atribut: musí být větší nebo roven hodnotě.',
        'file' => 'Atribut: musí být větší nebo roven: hodnota kilobajtů.',
        'string' => 'Atribut: musí být větší nebo roven hodnotovým znakům.',
        'array' => 'Atribut: must have: value items or more.',
    ],
    'image' => 'Atribut: musí být obrázek.',
    'in' => 'Vybraný atribut je neplatný.',
    'in_array' => 'Pole: attribute neexistuje v: other.',
    'integer' => 'Atribut: musí být celé číslo.',
    'ip' => 'Atribut: musí být platná adresa IP.',
    'ipv4' => 'Atribut: musí být platná adresa IPv4.',
    'ipv6' => 'Atribut: musí být platná adresa IPv6.',
    'json' => 'Atribut: musí být platný řetězec JSON.',
    'lt' => [
        'numeric' => 'Atribut: musí být menší než: hodnota.',
        'file' => 'Atribut: musí být menší než: hodnota kilobajtů.',
        'string' => 'Atribut: musí mít méně než: hodnotových znaků.',
        'array' => 'Atribut: musí mít méně než: hodnotové položky.',
    ],
    'lte' => [
        'numeric' => 'Atribut: musí být menší nebo roven hodnotě.',
        'file' => 'Atribut: musí být menší nebo roven: hodnota kilobajtů.',
        'string' => 'Atribut: musí být menší nebo roven hodnotovým znakům.',
        'array' => 'Atribut: nesmí obsahovat více než: hodnotových položek.',
    ],
    'max' => [
        'numeric' => 'Atribut: nesmí být větší než: max.',
        'file' => 'Atribut: nesmí být větší než: max. Kilobajtů.',
        'string' => 'Atribut: nesmí být větší než: max. Znaků.',
        'array' => 'Atribut: může mít maximálně: max. Položek.',
    ],
    'mimes' => 'Atribut: musí být soubor typu:attribute values.',
    'mimetypes' => 'Atribut: musí být soubor typu:attribute values.',
    'min' => [
        'numeric' => 'Atribut: musí být alespoň: min.',
        'file' => 'Atribut: musí být alespoň: min kilobajtů.',
        'string' => 'Atribut: musí mít alespoň: min znaků.',
        'array' => 'Atribut: musí obsahovat alespoň: min položek.',
    ],
    'not_in' => 'Vybraný atribut je neplatný.',
    'not_regex' => 'Formát atributu: je neplatný.',
    'numeric' => 'Atribut: musí být číslo.',
    'password' => 'Heslo je nesprávné.',
    'present' => 'Pole: atribut musí být přítomno.',
    'regex' => 'Formát atributu: je neplatný.',
    'required' => 'Pole: atribut je povinné.',
    'required_if' => 'Pole: attribute je povinné, když: other je: value.',
    'required_unless' => 'Pole: attribute je povinné, pokud: other není v: values.',
    'required_with' => 'Pole: attribute je povinné, když: value is present.',
    'required_with_all' => 'Pole: attribute je povinné, když jsou: hodnoty přítomny.',
    'required_without' => 'Pole: atribut je povinné, když: hodnoty nejsou k dispozici.',
    'required_without_all' => 'Pole: attribute je povinné, pokud není k dispozici žádná z: hodnot.',
    'same' => 'Atribut: a: ostatní se musí shodovat.',
    'size' => [
        'numeric' => 'Atribut: musí být: velikost.',
        'file' => 'Atribut: musí být: velikost kilobajtů.',
        'string' => 'Atribut: musí mít velikost znaků.',
        'array' => 'Atribut: musí obsahovat: velikost položek.',
    ],
    'starts_with' => 'Atribut: musí začínat jednou z následujících:attribute hodnot.',
    'string' => 'Atribut: musí být řetězec.',
    'timezone' => 'Atribut: musí být platná zóna.',
    'unique' => 'Atribut: již byl převzat.',
    'uploaded' => 'Atribut: se nepodařilo nahrát.',
    'url' => 'Formát atributu: je neplatný.',
    'uuid' => 'Atribut: musí být platný UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'vlastní zpráva',
        ],
    ],
    'attributes' => '',
    'captcha' => 'Byl dodán neplatný kód captcha',
];