<?php 

return [
    'accepted' => 'Het: attribuut moet worden geaccepteerd.',
    'active_url' => 'Het: attribute is geen geldige URL.',
    'after' => 'Het: attribuut moet een datum na: date zijn.',
    'after_or_equal' => 'Het: attribuut moet een datum na of gelijk zijn aan: date.',
    'alpha' => 'Het: attribuut mag alleen letters bevatten.',
    'alpha_dash' => 'Het: attribuut mag alleen letters, cijfers, streepjes en underscores bevatten.',
    'alpha_num' => 'Het: attribuut mag alleen letters en cijfers bevatten.',
    'array' => 'Het: attribuut moet een array zijn.',
    'before' => 'Het: attribuut moet een datum zijn vóór: datum.',
    'before_or_equal' => 'Het: attribuut moet een datum vóór of gelijk zijn aan: date.',
    'between' => [
        'numeric' => 'Het: attribuut moet tussen: min en: max liggen.',
        'file' => 'Het: attribuut moet tussen: min en: max kilobytes zijn.',
        'string' => 'Het: attribuut moet tussen: min en: max karakters zijn.',
        'array' => 'Het: attribuut moet tussen: min en: max items bevatten.',
    ],
    'boolean' => 'Het: attribute veld moet waar of onwaar zijn.',
    'confirmed' => 'De: attribute-bevestiging komt niet overeen.',
    'date' => 'Het: attribute is geen geldige datum.',
    'date_equals' => 'Het: attribuut moet een datum zijn die gelijk is aan: date.',
    'date_format' => 'Het: attribuut komt niet overeen met het format: format.',
    'different' => 'De: attribute en: other moeten verschillend zijn.',
    'digits' => 'Het: attribuut moet: cijfers cijfers zijn.',
    'digits_between' => 'Het: attribuut moet tussen: min en: max cijfers zijn.',
    'dimensions' => 'Het: attribute heeft ongeldige afbeeldingsafmetingen.',
    'distinct' => 'Het: attribute veld heeft een dubbele waarde.',
    'email' => 'Het: attribuut moet een geldig e-mailadres zijn.',
    'ends_with' => 'Het: attribuut moet eindigen op een van de volgende:attribute waarden.',
    'exists' => 'Het geselecteerde: attribuut is ongeldig.',
    'file' => 'Het: attribuut moet een bestand zijn.',
    'filled' => 'Het: attribute veld moet een waarde hebben.',
    'gt' => [
        'numeric' => 'Het: attribuut moet groter zijn dan: waarde.',
        'file' => 'Het: attribuut moet groter zijn dan: waarde kilobytes.',
        'string' => 'Het: attribute moet groter zijn dan: value-tekens.',
        'array' => 'Het: attribute moet meer dan: value items bevatten.',
    ],
    'gte' => [
        'numeric' => 'Het: attribuut moet groter zijn dan of gelijk zijn aan: waarde.',
        'file' => 'Het: attribuut moet groter zijn dan of gelijk zijn aan: waarde kilobytes.',
        'string' => 'Het: attribute moet groter zijn dan of gelijk zijn aan: value-tekens.',
        'array' => 'Het: attribute moet: waarde-items of meer hebben.',
    ],
    'image' => 'Het: attribuut moet een afbeelding zijn.',
    'in' => 'Het geselecteerde: attribuut is ongeldig.',
    'in_array' => 'Het: attribute veld bestaat niet in: other.',
    'integer' => 'Het: attribuut moet een geheel getal zijn.',
    'ip' => 'Het: attribuut moet een geldig IP-adres zijn.',
    'ipv4' => 'Het: attribute moet een geldig IPv4-adres zijn.',
    'ipv6' => 'Het: attribuut moet een geldig IPv6-adres zijn.',
    'json' => 'Het: attribute moet een geldige JSON-tekenreeks zijn.',
    'lt' => [
        'numeric' => 'Het: attribuut moet kleiner zijn dan: waarde.',
        'file' => 'Het: attribuut moet kleiner zijn dan: waarde kilobytes.',
        'string' => 'Het: attribute moet minder zijn dan: value-tekens.',
        'array' => 'Het: attribuut moet minder dan: waarde-items bevatten.',
    ],
    'lte' => [
        'numeric' => 'Het: attribuut moet kleiner zijn dan of gelijk zijn aan: waarde.',
        'file' => 'Het: attribute moet kleiner zijn dan of gelijk zijn aan: value kilobytes.',
        'string' => 'Het: attribute moet kleiner zijn dan of gelijk zijn aan: value-tekens.',
        'array' => 'Het: attribute mag niet meer dan: value items bevatten.',
    ],
    'max' => [
        'numeric' => 'Het: attribuut mag niet groter zijn dan: max.',
        'file' => 'Het: attribuut mag niet groter zijn dan: max kilobytes.',
        'string' => 'Het: attribuut mag niet groter zijn dan: max tekens.',
        'array' => 'Het: attribuut mag niet meer dan: max items bevatten.',
    ],
    'mimes' => 'Het: attribuut moet een bestand zijn van het type:attribute waarden.',
    'mimetypes' => 'Het: attribuut moet een bestand zijn van het type:attribute waarden.',
    'min' => [
        'numeric' => 'Het: attribuut moet minimaal: min zijn.',
        'file' => 'Het: attribuut moet minimaal: min kilobytes zijn.',
        'string' => 'Het: attribuut moet minimaal: min tekens bevatten.',
        'array' => 'Het: attribuut moet minstens: min items bevatten.',
    ],
    'not_in' => 'Het geselecteerde: attribuut is ongeldig.',
    'not_regex' => 'De: attribute-indeling is ongeldig.',
    'numeric' => 'Het: attribuut moet een getal zijn.',
    'password' => 'Het wachtwoord is onjuist.',
    'present' => 'Het: attribute veld moet aanwezig zijn.',
    'regex' => 'De: attribute-indeling is ongeldig.',
    'required' => 'Het: attribute veld is verplicht.',
    'required_if' => 'Het: attribute veld is vereist als: other is: value.',
    'required_unless' => 'Het: attribute veld is verplicht tenzij: other in: values ​​staat.',
    'required_with' => 'Het: attribute veld is vereist als: waarden aanwezig zijn.',
    'required_with_all' => 'Het: attribute veld is vereist als: waarden aanwezig zijn.',
    'required_without' => 'Het: attribute veld is vereist als: waarden niet aanwezig zijn.',
    'required_without_all' => 'Het: attribute-veld is vereist als geen van de: -waarden aanwezig is.',
    'same' => 'De: attribute en: other moeten overeenkomen.',
    'size' => [
        'numeric' => 'Het: attribute moet: size zijn.',
        'file' => 'Het: attribute moet: size kilobytes zijn.',
        'string' => 'Het: attribute moet: size karakters zijn.',
        'array' => 'Het: attribute moet de volgende items bevatten: size items.',
    ],
    'starts_with' => 'Het: attribuut moet beginnen met een van de volgende:attribute waarden.',
    'string' => 'Het: attribuut moet een tekenreeks zijn.',
    'timezone' => 'Het: attribute moet een geldige zone zijn.',
    'unique' => 'Het: attribuut is al bezet.',
    'uploaded' => 'Het: attribute kan niet worden geüpload.',
    'url' => 'De: attribute-indeling is ongeldig.',
    'uuid' => 'Het: attribute moet een geldige UUID zijn.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'aangepast bericht',
        ],
    ],
    'attributes' => '',
    'captcha' => 'Ongeldige captcha-code opgegeven',
];